<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=h1, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
         /* .black{
            background-color: black;
            color: red;
        }
        .textt{
            text-align: center;
            margin: auto;

        }
        .textt:hover{
            background-color: aqua;
        }
        .bodyy{
            background-color: black;
            color: white;
            margin: auto;

        }  *
        .text3{
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
        }
        .size{
            font-size: 200%;
        } */

    </style>
</head>
<body>
    <h1>
        Тут будет рандомный пользователь
    </h1>
    <div class="root"></div>

    <!-- <div id="first"></div>
    <div id="one"></div>  -->

     <!-- <input class="text" type="text">
    <button class="btn">Хочешь купить погрузчик?</button>
    <div class="qwe"></div>  -->

    <!-- <input class="text2" type="number">
    <input class="text1" type="number">
    <button class="btn1" onclick="calculate('+')">Сложить</button>
    <button class="btn2" onclick="calculate('-')">Вычисть</button>
    <button class="btn3" onclick="calculate('*')">Умножить</button>
    <button class="btn4" onclick="calculate('/')">Разделить</button>
    <div class="asd"></div>  -->

  <!-- <p>Собственная торгово-производственная марка TFN.</p>
    <p>Собственная торгово-производственная марка TFN.</p> -->

 <!-- <button class="button1">Нажимай</button>
 <div class ="resalt"></div> -->

 <!-- <div class="element" type = 'text'>Наш погрузчик лучший </div> -->

 <!-- <button class="btn5">Выборка</button>
<div class ="resalt"></div>  -->

<!-- <script src="./main1.js"></script>
<script src="./home work 9 lessons.js"></script> -->
<script src="./home work 10 lessons.js"></script>
</body>
</html>